<!DOCTYPE HTML>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8">
		<title>Qlipoth Roots</title>
		
		<link rel="stylesheet" type="text/css" href="css.css">
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">


	</head>
	<body>
	
		<ul>
			<li><a href="sobre.html">Home</a></li>
			<li><a href="enredo.html">Enredo</a></li>
			<li><a href="personagens.html">Personagens</a></li>
			<li><a href="chefes.html" class="ativo">Chefes</a></li>
			<li><a href="bestiario.html">Bestiario</a></li>
		</ul>
		
		<br>
		
		<iframe width="560" height="315" src="https://www.youtube.com/embed/wNQOUm_o2_g" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		
		<div class="caixa">
		<h1>Qlipoth Roots</h1>
		
		<div class="w3-content w3-display-container" align="center">
  <img class="mySlides" src="images/Qlipoth_Roots_1.jpeg" style="width:100%">
  <img class="mySlides" src="images/Qlipoth_Roots_2.jpeg" style="width:86%">
  <img class="mySlides" src="images/Qlipoth_Roots_3.jpg" style="width:100%">



  <button class="w3-button w3-black w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
  <button class="w3-button w3-black w3-display-right" onclick="plusDivs(1)">&#10095;</button>
</div>

<script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  x[slideIndex-1].style.display = "block";  
}
</script>

			<p>A Qliphoth é dito ser a árvore da vida que reside no mundo dos demônios. É a fonte de toda a vida e reúne sangue humano, a fonte do poder demoníaco. Uma vez a cada milhares de anos, a árvore produz frutos feitos desse sangue condensado.</p>
			<p>Quem quer que coma a fruta ganha poder soberano para governar sobre todos. Trish falou de um demônio chamado Mundus, que consumiu uma dessas frutas para se tornar o rei do submundo. A Qliphoth nunca mais deu frutos depois de Mundus, enquanto Sparda separava os mundos de demônio e homem.</p>
			<p>Mas agora a fronteira entre esses mundos não existe mais, e a Qliphoth certamente dará frutos mais uma vez, eu ouso dizer que a árvore apareceu na superfície por essa razão.</p>
			<p>As leis do submundo diferem das nossas... Ao contrário das árvores do nosso mundo, o Qliphoth cresce da superfície para o subterrâneo profundo. Se você deseja alcançar o ponto onde a fruta cresce, você deve ir direto para baixo.</p>
			<p>E duvido que você precise de mim para lhe dizer que tipo de abominação te espera la abaixo.</p>
				<h2>Relatos de Nico –  Qlipoth Roots</h2>
					<p>Estamos vendo esses feixes de raízes Qliphoth por toda Red Grave. A pele externa é tão grossa que você teria que passar horas atacando com sua espada ou arma para cortar. Que outro tipo de planta sobreviveria no submundo?</p>
					<p>Felizmente essas violetas encolhidas usam seus corações em suas mangas. Procure a massa pulsante de vermelho em algum lugar dentro das raízes. Minha teoria é que essas manchas são como corações, bombeando sangue coletado para a Qliphoth.</p>
					<p>Bem, como qualquer garota sabe, se você colocar seu coração ao ar livre, então vai se quebrar. Retire as bolhas vermelhas pulsantes e as raízes devem murchar.</p>
					<p>Apenas tente não pensar em quanto sangue eles precisavam para ficar tão grande...</p>
					
</div>

<footer>
  <p>Fan page de Devil My Cry 5, todos os direitos reservados a CAPCOM</p>
</footer>

	</body>

</html>